<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50050">
        <setting label="50062" id="SpotifyLinux" type="executable" visible="System.Platform.Linux" default="/usr/bin/steam"/>
        <setting label="50062" id="SpotifyWin" type="executable" visible="system.platform.windows" default="C:\Program Files (x86)\Steam\steam.exe"/>
        <setting label="50062" id="SpotifyOsx" type="folder" visible="system.platform.osx" default="/Applications/Steam.app/"/>
        <setting label="50112" id="BusyDialogTime" type="number" default="10"/>
    </category>
</settings>
 
